# MyTestDataBackEnd

./: Dockerfile  application.properties  docker-compose-v3.yml  pom.xml
src/main/java/backend/: MyTestAutomationApplication.java
src/main/java/backend/applications/: DataUpdate.java  KeyAndValue.java  RowValues.java  SearchCriteria.java  TestApplicationsInfo.java  TestApplicationsInfoRepository.java  TestDataMetaDropdownValues.java  TestDataSearchRequest.java  TestScriptSearchRequest.java  TestScriptsDropdownValues.java  TestScriptsExecution.java  UpdatedValues.java
src/main/java/backend/home/: DashboardStats.java  DashboardStatsRequest.java  EnvironmentExecutionStats.java  HomeController.java  HomeService.java  TestDataStats.java
src/main/java/backend/login/: LoginController.java  MyUserDetails.java  MyUserDetailsService.java  User.java  (+1 more)
src/main/java/testScripts/: T001_Google.java  T002_TestNG_Run.java  T003_Google.java  TestScript_T0001.java  TestScript_T0002.java  TestScript_T0003.java  TestScript_T0004.java  TestScript_T0005.java
src/main/java/utils/: ExcelUtils.java  Reporter.java
src/main/java/wrappers/: Helper.java  SuperHelper.java
src/main/resources/: application.properties  config.properties  credentials.properties
src/main/resources/GeneratedExcelFiles/: TestData_2001_06_12_2022_18_21_20.xlsx  TestData_Table1_29_08_2022_20_27_05.xlsx  TestData_Table1_29_08_2022_20_28_52.xlsx  TestData_Table1_30_08_2022_13_16_49.xlsx  TestData_Table1_30_08_2022_13_27_33.xlsx
src/main/resources/templates/: 07_10_2022_13_52_14.html  07_10_2022_13_52_56.html  07_10_2022_15_32_27.html  07_10_2022_15_39_53.html  07_10_2022_15_44_27.html  07_10_2022_16_12_31.html  07_10_2022_16_27_53.html  08_04_2022_15_13_59.html  08_04_2022_15_19_26.html  08_04_2022_15_42_39.html  08_04_2022_15_43_59.html  08_04_2022_16_16_47.html  08_04_2022_22_43_40.html  08_05_2022_15_19_05.html  08_05_2022_15_24_57.html  08_05_2022_17_57_49.html  08_05_2022_18_05_27.html  08_05_2022_18_06_42.html  08_05_2022_18_08_22.html  08_05_2022_18_18_31.html  11_30_2022_10_41_12.html  11_30_2022_10_53_48.html  11_30_2022_11_03_49.html  11_30_2022_11_07_12.html  12_01_2022_02_05_35.html  12_01_2022_02_06_20.html  12_01_2022_02_17_12.html  12_01_2022_02_18_33.html  12_01_2022_04_00_19.html  12_01_2022_12_11_27.html  12_01_2022_12_32_15.html  12_01_2022_12_43_09.html  12_01_2022_12_58_04.html  73.html  74.html  77.html  78.html  79.html  85.html  86.html  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HelloHome/: HelloHome.html  HelloHome.xml
test-output/HelloHome1/: HelloHome1.html  HelloHome1.xml
test-output/HelloHome2/: HelloHome2.html  HelloHome2.xml
test-output/HelloHome3/: HelloHome3.html  HelloHome3.xml
test-output/HelloHome4/: HelloHome4.html  HelloHome4.xml
test-output/HelloHome5/: HelloHome5.html  HelloHome5.xml
test-output/HeyNewBatch/: HeyNewBatch.html  HeyNewBatch.xml
test-output/HeyNewBatch70001/: HeyNewBatch70001.html  HeyNewBatch70001.xml  testng-failed.xml
test-output/OneFinalTime/: OneFinalTime.html  OneFinalTime.xml  testng-failed.xml
test-output/Regression Suite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/Suite_001/: Suite_001.html  Suite_001.xml  testng-failed.xml
test-output/Suite_002/: Suite_002.html  Suite_002.xml  testng-failed.xml
test-output/Suite_003/: Suite_003.html  Suite_003.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.T001_Google.xml  TEST-testScripts.T003_Google.xml  TEST-testScripts.TestScript_T0001.xml  TEST-testScripts.TestScript_T0002.xml  TEST-testScripts.TestScript_T0003.xml  TEST-testScripts.TestScript_T0004.xml  TEST-testScripts.TestScript_T0005.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HelloHome/: HelloHome.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloHome1/: HelloHome1.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloHome2/: HelloHome2.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloHome3/: HelloHome3.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloHome4/: HelloHome4.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HelloHome5/: HelloHome5.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HeyNewBatch/: HeyNewBatch.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HeyNewBatch70001/: HeyNewBatch70001.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OneFinalTime/: OneFinalTime.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_001/: Suite_001.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_002/: Suite_002.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_003/: Suite_003.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
