
basePath="./"
remoteURL=http://selenium-hub:4444/wd/hub
#remoteURL=http://localhost:4444/wd/hub
remoteRun=false

url=http://www.google.com

#Database
#oracle_db_url=jdbc:oracle:thin:@//localhost:1522/ORCLPDB1.localdomain
oracle_db_url=jdbc:oracle:thin:@Oracle_Database:1521/ORCLPDB1.localdomain
oracle_db_username=tamil
oracle_db_password=tamilarasan
